### Join
POST http://localhost:7777/api/v1/auth/join
Content-Type: application/json

{
  "user_id": "jhy7342",
  "password": "1234",
  "nickname": "Tony"
}

### Login
POST http://localhost:7777/api/v1/auth/login
Content-Type: application/json

{
  "user_id": "jhy7342",
  "password": "1234"
}

### Index API
GET http://localhost:7777/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiamh5NzM0MiIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3MzY0ODQ2MTcsImV4cCI6MTc0NjQ4NDYxN30.U48UZ3WOofUAUK-RHnRlwbqQmvMyHsABkO4Y60arWQ8

###
